server {
        # for /etc/nginx/conf.d/my_website.conf
        listen 80;
        server_name <SERVER_IP>;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
                root /home/script-runner/My_Website_2;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }

}
