server {

        listen 80;
        server_name <SERVER_IP>;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
                root /home/script-runner/My_Website/my_website;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }

}
